{
  "sessionName": "Q2KIOSK",
  "sessionReset": 120,
  "intervalCall": 60,
  "showMessageTime": 10,
  "dateTimeInterval": 10,
  "readerUrl": "http://192.168.7.156:8000/reader",
  "readerRetriveInterval": 3
}